@charset "UTF-8";
/*!
 * SimpleSlider v1.6.3
 * Simple responsive slider created in pure javascript.
 * https://github.com/michu2k/SimpleSlider
 * 
 * Copyright 2017-2018 Michał Strumpf
 * Published under MIT License
 */
.simple-slider {
  width: 100%;
  height: 300px;
  overflow: hidden;
  box-sizing: border-box;
  z-index: 4;
  position: relative;
}

.simple-slider .slider-wrapper {
  height: 100%;
  position: relative;
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
  -o-transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
  transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
}

.simple-slider .slider-slide {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
  height: 100%;
  float: left;
  position: relative;
}

.simple-slider .slider-pagination {
  text-align: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;
}

.simple-slider .slider-pagination .pagination-bullet {
  display: inline-block;
  cursor: pointer;
  width: 12px;
  height: 6px;
  background-color: #fff;
  margin: 3px;
}

.simple-slider .slider-pagination .pagination-bullet.active {
  background-color: #999;
}

.simple-slider .slider-btn {
  width: 30px;
  height: 50px;
  top: 50%;
  cursor: pointer;
  background-repeat: no-repeat;
  position: absolute;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  -o-transform: translate(0, -50%);
  transform: translate(0, -50%);
}

.simple-slider .slider-btn.slider-btn-prev {
  left: 20px;
  background-image: url(../img/prev.svg);
  background-position: left;
}

.simple-slider .slider-btn.slider-btn-next {
  right: 20px;
  background-image: url(../img/next.svg);
  background-position: right;
}
