<!doctype html>
<html lang="en" class="uk-width-1-1">

<head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#dc3545">
    <meta name="description" content="">
    <meta name="keywords" content="Add Keywords Here">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <link rel="stylesheet" href="Public/css/bootstrap-grid.css">
    <link rel="stylesheet" href="Public/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="Public/css/bootstrap.css">
    <link rel="stylesheet" href="Public/css/iconic/css/open-iconic-bootstrap.css">
    <link rel="stylesheet" href="Public/css/iconic/css/open-iconic.css">
    <link rel="stylesheet" href="Public/css/custom.css">
    <link rel="stylesheet" href="Public/web-fonts-with-css/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="Public/css/uikit.css">
    <link rel="stylesheet" href="Public/css/uikit-rtl.css">
    <link rel="stylesheet" href="Public/css/animate.min.css">
    <link rel="stylesheet" href="Public/css/simpleSlider.min.css">
    <link rel="icon" href="#" type="image/gif" sizes="16x16">
    <script src="Public/js/custom.js"></script>
    <script src="Public/js/jquery-3.2.1.min.js"></script>
    <script src="Public/jquery-slim.min.js"></script>
    <script src="Public/js/bootstrap.js"></script>
    <script src="Public/js/vue.js"></script>
    <script src="Public/js/bootstrap.bundle.js"></script>
    <script src="Public/js/popper.min.js"></script>
    <script src="Public/js/holder.min.js"></script>
    <script src="Public/js/clipboard.min.js"></script>
    <script src="Public/js/anchor.min.js"></script>
    <script src="Public/js/plugin/collapse.js"></script>
    <script src="Public/js/plugin/alert.js"></script>
    <script src="Public/js/plugin/button.js"></script>
    <script src="Public/js/plugin/carousel.js"></script>
    <script src="Public/js/plugin/dropdown.js"></script>
    <script src="Public/js/plugin/index.js"></script>
    <script src="Public/js/plugin/modal.js"></script>
    <script src="Public/js/plugin/popover.js"></script>
    <script src="Public/js/plugin/scrollspy.js"></script>
    <script src="Public/js/plugin/tab.js"></script>
    <script src="Public/js/plugin/tooltip.js"></script>
    <script src="Public/js/plugin/util.js"></script>
    <script src="Public/js/uikit-icons.js"></script>
    <script src="Public/js/uikit-icons.min.js"></script>
    <script src="Public/js/uikit.js"></script>
    <script src="Public/js/prism.js"></script>
    <script src="Public/js/ga-basic-slider-1.0.0-min.js"></script>
    <script src="Public/js/simpleSlider.min.js"></script>

    <title>
        Bincom Portfolio
    </title>
    <style>
        .header-bg{
          background-image: url('Bincom/Public/images/banner.jpg');
          background-attachment: fixed;
          width: 100%;
          height: 100%;
        }

        /*boder image*/


        .img-header{
          border: 4px solid #007bff;
          margin-top: 32px;
          margin-bottom: 14px;
        }

        .newtimes{
          font-family: "times new roman",Times,serif;
        }

        .margin-bottom{
          margin-bottom: 5rem;
        }
        .border-line{
          border-left: 2px solid #007bff;
          padding-left: 2rem;
        }



/*icons design*/
        .icons{
          background-image: linear-gradient();
          background-color: inherit;
          border-radius: 0;
          border: 1px solid #f8f9fa;
        }
        .facebook{
          color: #f8f9fa;
        }
        .instagram{
          color: #f8f9fa;
        }
        .google{
          color: #f8f9fa;
        }
        .facebook:hover{
          color: blue;
          background-color: white;
        }
        .instagram:hover{
          color: brown;
          background-color: white;
       }
        .google:hover{
          color: red;
          background-color: white;
        }
        /*navbar*/
        .nav{
          margin-right: 20px;
        }
        /*logo icons*/
        .logo{
          color: #007bff;
        }
        /*About section*/
        .about-img{
          height: 100%;
          width: 100%;
        }
        .border-pad{
          border-left: 3px solid #007bff;
        }
        .a-icon{
          font-size: 5rem;
        }

        .footer{
          background-color: #0f1215;
         padding: 0.5em 0;
         text-align: center;
         margin-top: 3em;
        }

        body,html{
      margin: auto;
      width: 100% !important;
      max-width: 100% !important;
      padding: 0px;
      overflow-x: hidden;
    }


    </style>
  </head>

    <body>

    <header class="header-bg uk-background-fixed uk-background-cover uk-flex uk-padding-large uk-flex-center uk-flex-middle" style="background-image: url('Public/images/banner.jpg');">
      <div class="container">
        <div class="uk-align-center animated slideInLeft">
          <img src="Public/images/dp.jpg" class="uk-align-center img-header p-1">
            <h2 class="display-4 newtimes uk-text-center uk-text-uppercase text-light m-1">i'm laoz ellison</h3>
              <p class="uk-h4 uk-text-center text-primary uk-text-uppercase m-1 font-weight-bold">Programmer/Web Developer</p>
                <div class="uk-text-center">
                  <a href="https://www.instagram.com/laozofficial/?hl=en" class="icons instagram uk-icon-button uk-margin-small-right" uk-icon="instagram"></a>
                  <a href="https://www.facebook.com/ifeoluwa.o.alao" class="icons facebook uk-icon-button  uk-margin-small-right" uk-icon="facebook"></a>
                  <a href="https://www.linkedin.com/in/laoz-ellison-b86754125/" class="icons facebook uk-icon-button  uk-margin-small-right" uk-icon="linkedin"></a>
                  <a href="https://plus.google.com/112406078745850166584" class="icons google uk-icon-button" uk-icon="google-plus"></a>
                </div>
          </div>
        </div>
      </header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-4 header-bg uk-background-fixed uk-background-cover" style="background-image: url('Public/images/banner.jpg');">
        <a class="navbar-brand uk-text-uppercase uk-h3 nav" href="index.php">Laoz Ellison</a>
        <button class="navbar-toggler btn-primary" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link  uk-h3 nav" href="#"><i class="fa fa-home logo" aria-hidden="true"></i> Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link uk-h3 nav active" href="#about"><i class="fa fa-code logo" aria-hidden="true"></i> About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  uk-h3 nav active" href="#contact"><i class="fa fa-envelope logo" aria-hidden="true"></i> Contact</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <div>
             <a id="search" class="uk-navbar-toggle uk-visible@m text-light animated pulse infinite uk-h3 font-weight-bold" uk-search-icon href="#"></a>
             <div class="uk-drop" uk-drop="mode: click; pos: left-center; offset: 0">
                 <form class="uk-search uk-search-navbar uk-width-1-1">
                     <input class="animated bounce uk-search-input p-4 text-dark" type="search" placeholder="Search..." autofocus>
                 </form>
             </div>
         </div>
          </form>
        </div>
      </nav>


<div class="container uk-align-center" id="about">
  <h3 class="display-4 uk-text-center uk-text-uppercase">About me</h3>
  <p class="uk-h4 uk-text-center text-primary uk-text-uppercase m-1 font-weight-light">A few words about me</p>
</div>

<!--About me-->
<div class="container margin-bottom">
  <div class="uk-grid-small uk-child-width-expand@s uk-text-center" uk-grid>
    <div>
        <div>
              <img src="Public/images/dp2.jpg" class="uk-align-center p-1 about-img">
        </div>
    </div>
    <div>
        <div>
          <h2 class="uk-h4 font-weight-light text-primary uk-text-uppercase p-1 border-pad uk-text-left">Name <br /> <span class="uk-h5 uk-text-left">Laoz Ellison</span></h2>
          <hr>
          <h2 class="uk-h4 font-weight-light text-primary uk-text-uppercase p-1 border-pad uk-text-left">Title <br /> <span class="uk-h5 uk-text-left">Programmer / Web Developer</span></h2>
          <hr>
          <h2 class="uk-h4 font-weight-light text-primary uk-text-uppercase p-1 border-pad uk-text-left">Sex <br /> <span class="uk-h5 uk-text-left">Male</span></h2>
          <hr>
          <h2 class="uk-h4 font-weight-light text-primary uk-text-uppercase p-1 border-pad uk-text-left">address <br /> <span class="uk-h5 uk-text-left">30, Johnson Street,off bode thomas Surulere</span></h2>
          <hr>
          <h2 class="uk-h4 font-weight-light text-primary uk-text-uppercase p-1 border-pad uk-text-left">email <br /> <span class="uk-h5 uk-text-left"><a href="mailto:laozofficial@gmail.com">laozofficial@gmail.com</a></span></h2>
        </div>
    </div>
</div>
</div>

<!--services-->
  <div class="header-bg uk-background-fixed uk-background-cover animated slideInUp delay-3s uk-padding-small uk-margin-small-bottom uk-flex uk-flex-center uk-flex-middle" style="background-image: url('Public/images/serve.jpg');">
    <div class="container">
      <h2 class="display-4 newtimes uk-text-center uk-text-uppercase text-light uk-margin-remove">WHAT I DO FOR YOU</h3>
        <p class="uk-h4 uk-text-center text-primary uk-text-uppercase m-1 font-weight-bold uk-margin-large-bottom">SEE MY SERVICES</p>
        <div class="uk-grid-small uk-child-width-expand@s uk-text-center" uk-grid>
    <div>
        <div class=" animated SlideInLeft">
            <i class="fa fa-cog a-icon text-light m-2" aria-hidden="true"></i>
            <p class="uk-h4 uk-text-center text-primary uk-text-uppercase m-1 font-weight-light">WHY CHOOSE ME.</p>
            <p class="uk-text-left text-light font-weight-light">I am dedicated frontEnd developer and i have great passion for my job and trade, i have great client communicating skills and insight , i know what you need before you even express your ideas , Hire me and i'll build your dreams and vision from the ground up.</p>
        </div>
    </div>
    <div>
        <div class="">
            <i class="fa fa-laptop text-light m-2 a-icon" aria-hidden="true"></i>
            <p class="uk-h4 uk-text-center text-primary uk-text-uppercase m-1 font-weight-light">WHAT I DO</p>
            <p class="uk-text-left text-light font-weight-light">I build both simple and complex web pages and application , i build web interfaces and i am a great UI/UX and team leader in terms of programming and web developement , i use all sort of web technologies just to make sure i acccomplish my task and goals in an impressive manner.</p>
        </div>
    </div>
    <div>
        <div class="">
          <i class="fa fa-thumbs-up text-light m-2 a-icon" aria-hidden="true"></i>
          <p class="uk-h4 uk-text-center text-primary uk-text-uppercase m-1 font-weight-light">MY MISSION</p>
          <p class="uk-text-left text-light font-weight-light">My misson is making sure that at the end of the day my team and i build your project with the customer satisfaction our main goal and objective, as soon as we see that you are satisfied and happy with your job , then we know we've done something great and wonderful and that is what i call success.</p>
        </div>
    </div>
</div>
</div>
</div>


<!--Education-->
<div class="uk-grid-small uk-child-width-expand@s uk-text-center uk-margin-remove-bottom" uk-grid><!--first grid-->
    <div class="border-image"><!--grid one-->
        <div class="">
          <h2 class="display-4 newtimes uk-text-center uk-text-uppercase text-primary">Education</h3>
            <div class="uk-grid-small uk-child-width-expand@s uk-text-center" uk-grid><!--subsgrid  starts-->
                  <div><!--subgrid one starts-->
                      <div class="border-line">
                          <h6 class="uk-text-left uk-margin-remove text-dark uk-h3">2018 - Present</h6>
                          <h5 class="uk-text-left uk-text-uppercase uk-margin-remove text-primary uk-h5">Intern | Mobile Application Developer</h5>
                      </div>
                  </div><!--subgrid one ends-->
                  <div><!--subgrid two starts-->
                      <div class="">
                          <h4 class="uk-h4 uk-text-left text-dark uk-text-uppercase uk-margin-remove">Bincom Dev</h4>
                          <p class="text-primary uk-text-left uk-h6 uk-margin-remove">Here, i am learning the trades of mobile app Developement Using Cordova and Other awesome Technologies</p>
                      </div>
                  </div><!--subgrid two ends-->
                </div>

                <hr>

                <div class="uk-grid-small uk-child-width-expand@s uk-text-center" uk-grid><!--subsgrid  starts-->
                      <div><!--subgrid one starts-->
                          <div class="border-line">
                              <h6 class="uk-text-left uk-margin-remove text-dark uk-h3">2016 - 2018</h6>
                              <h5 class="uk-text-left uk-text-uppercase uk-margin-remove text-primary uk-h5">Diploma - Computer science</h5>
                          </div>
                      </div><!--subgrid one ends-->
                      <div><!--subgrid two starts-->
                          <div class="">
                              <h4 class="uk-h4 uk-text-left text-dark uk-text-uppercase uk-margin-remove">Oduduwa Polythecnic ile-ife</h4>
                              <p class="text-primary uk-text-left uk-h6 uk-margin-remove">I wanted a to have a certificate in computer science since it was a field of study i had passion for.</p>
                          </div>
                      </div><!--subgrid two ends-->
                    </div>

                    <hr>

                    <div class="uk-grid-small uk-child-width-expand@s uk-text-center" uk-grid><!--subsgrid  starts-->
                          <div><!--subgrid one starts-->
                              <div class="border-line">
                                  <h6 class="uk-text-left uk-margin-remove text-dark uk-h3">2011 - 2016</h6>
                                  <h5 class="uk-text-left uk-text-uppercase uk-margin-remove text-primary uk-h5">Degree - Agric Economics & Ext Tech</h5>
                              </div>
                          </div><!--subgrid one ends-->
                          <div><!--subgrid two starts-->
                              <div class="uk-padding-small">
                                  <h4 class="uk-h4 uk-text-left text-dark uk-text-uppercase uk-margin-remove ">Federal university of technology minna</h4>
                                  <p class="text-primary uk-text-left uk-h6 uk-margin-remove">I Studied here for 5 years even without the passion for it, i put in hard work and dedication just to get here</p>
                              </div>
                          </div><!--subgrid two ends-->
                        </div>
              </div>
    </div><!--grid one ends here-->
    <div class="header-bg uk-background-fixed uk-background-cover uk-flex uk-flex- uk-padding-large  uk-margin-remove-bottom" style="background-image: url('Public/images/serve.jpg');"><!--grid two starts-->
        <div>
              <h2 class="display-4 newtimes uk-text-center uk-text-uppercase text-light">my skills</h3>
                <p class="text-light font-weight-bold uk-text-left margin-none uk-text-medium uk-text-uppercase">HTML <span class="text-primary">(95%)</span></p>
                              <progress class="uk-progress margin-none" value="95" max="100"></progress>
                              <p class="text-light font-weight-bold margin-none uk-text-left uk-text-medium uk-text-uppercase">CSS3 <span class="text-primary">(85%)</span></p>
                              <progress class="uk-progress margin-none" value="85" max="100"></progress>
                              <p class="text-light font-weight-bold margin-none uk-text-left uk-text-medium uk-text-uppercase">JAVASCRIPT <span class="text-primary">(95%)</span></p>
                              <progress class="uk-progress margin-none" value="95" max="100"></progress>
                              <p class="text-light font-weight-bold margin-none uk-text-left uk-text-medium uk-text-uppercase">JQUERY <span class="text-primary">(70%)</span></p>
                              <progress class="uk-progress margin-none" value="70" max="100"></progress>
          </div>
    </div><!--grid two ends here-->
</div>

<!--experience-->
<div class="uk-grid-small uk-child-width-expand@s uk-text-center uk-margin-medium-top" uk-grid><!--first grid-->
  <div class="header-bg uk-background-fixed uk-background-cover uk-flex uk-flex- uk-padding-large" style="background-image: url('Public/images/serve.jpg');"><!--grid two starts-->
      <div>
            <h2 class="display-4 newtimes uk-text-center uk-text-uppercase text-light">More skills</h3>
              <p class="text-light font-weight-bold uk-text-left margin-none uk-text-medium uk-text-uppercase">NodeJS <span class="text-primary">(65%)</span></p>
                                <progress class="uk-progress margin-none" value="65" max="100"></progress>
                                <p class="text-light font-weight-bold margin-none uk-text-left uk-text-medium uk-text-uppercase">ExpressJS <span class="text-primary">(85%)</span></p>
                                <progress class="uk-progress margin-none" value="85" max="100"></progress>
                                <p class="text-light font-weight-bold margin-none uk-text-left uk-text-medium uk-text-uppercase">JSON <span class="text-primary">(95%)</span></p>
                                <progress class="uk-progress margin-none" value="95" max="100"></progress>
                                <p class="text-light font-weight-bold margin-none uk-text-left uk-text-medium uk-text-uppercase">AJAX <span class="text-primary">(70%)</span></p>
                                <progress class="uk-progress margin-none" value="70" max="100"></progress>
        </div>
  </div><!--grid two ends here-->

    <div><!--grid one-->
        <div class="border-image">
          <h2 class="display-4 newtimes uk-text-center uk-text-uppercase text-primary">Experience</h3>
            <div class="uk-grid-small uk-child-width-expand@s uk-text-center" uk-grid><!--subsgrid  starts-->
                  <div><!--subgrid one starts-->
                      <div class="border-line">
                          <h6 class="uk-text-left uk-margin-remove text-dark uk-h3">2017 - 2018</h6>
                          <h5 class="uk-text-left uk-text-uppercase uk-margin-remove text-primary uk-h5">ECNX DEV</h5>
                      </div>
                  </div><!--subgrid one ends-->
                  <div><!--subgrid two starts-->
                      <div class="">
                          <h4 class="uk-h4 uk-text-left text-dark uk-text-uppercase uk-margin-remove">Front-end developer</h4>
                          <p class="text-primary uk-text-left uk-h6 uk-margin-remove">I worked breifly at Ecnx dev as a front-end developer and worked as a javascript backend project junior assistant.</p>
                      </div>
                  </div><!--subgrid two ends-->
                </div>

                <hr>

                <div class="uk-grid-small uk-child-width-expand@s uk-text-center" uk-grid><!--subsgrid  starts-->
                      <div><!--subgrid one starts-->
                          <div class="border-line">
                              <h6 class="uk-text-left uk-margin-remove text-dark uk-h3">2014 - 2017</h6>
                              <h5 class="uk-text-left uk-text-uppercase uk-margin-remove text-primary uk-h5">Livingintunes</h5>
                          </div>
                      </div><!--subgrid one ends-->
                      <div><!--subgrid two starts-->
                          <div class="">
                              <h4 class="uk-h4 uk-text-left text-dark uk-text-uppercase uk-margin-remove">Developer</h4>
                              <p class="text-primary uk-text-left uk-h6 uk-margin-remove">I worked for a tech startup come in which i was brought in as a partner.</p>
                          </div>
                      </div><!--subgrid two ends-->
                    </div>

                    <hr>

                    <div class="uk-grid-small uk-child-width-expand@s uk-text-center" uk-grid><!--subsgrid  starts-->
                          <div><!--subgrid one starts-->
                              <div class="border-line">
                                  <h6 class="uk-text-left uk-margin-remove text-dark uk-h3">2013 - 2014</h6>
                                  <h5 class="uk-text-left uk-text-uppercase uk-margin-remove text-primary uk-h5">Emmeon Media</h5>
                              </div>
                          </div><!--subgrid one ends-->
                          <div><!--subgrid two starts-->
                              <div class="uk-padding-small">
                                  <h4 class="uk-h4 uk-text-left text-dark uk-text-uppercase uk-margin-remove ">Web design / Blogger</h4>
                                  <p class="text-primary uk-text-left uk-h6 uk-margin-remove">I was in charge of UI/UX and i started coding as well and i was also a senior blogger.</p>
                              </div>
                          </div><!--subgrid two ends-->
                        </div>
              </div>
    </div><!--grid one ends here-->
</div>


<!-- my gallary and lightBox-->

  <h2 class="display-4 uk-visible@m newtimes uk-text-center uk-text-uppercase text-primary">Gallery</h3>
    <div class="container uk-visible@m">
      <div class="uk-child-width-1-3@m " uk-grid uk-lightbox="animation: fade">
        <div class="uk-margin-remove">
             <a class="uk-inline" href="img/enike.png" caption="Enike Solutions">
                 <img src=" Public/images/enike.png" alt="" class="uk-margin-remove">
             </a>
         </div>
         <br>
         <div class="uk-margin-remove">
             <a class="uk-inline" href=" img/lim.png" caption="Livingtunes">
                 <img src="Public/images/lim.png" alt="" class="uk-margin-remove">
             </a>
         </div>
         <br>
         <div>
             <a class="uk-inline" href="img/django.png" caption="Django Tutorial">
                 <img src="Public/images/django.png" alt="">
             </a>
         </div>
     </div>
      <br>
    </div>




    <!--more info-->
    <div class="header-bg uk-background-fixed uk-background-cover uk-margin-large-bottom uk-flex uk-flex-center uk-flex-middle" style="background-image: url('Public/images/serve.jpg');">
      <div class="container">
        <h2 class="display-4 newtimes uk-text-center uk-text-uppercase text-light uk-margin-remove">WHAT I DO FOR YOU</h3>
          <p class="uk-h4 uk-text-center text-primary uk-text-uppercase m-1 font-weight-bold uk-margin-large-bottom">MORE SERVICES</p>
          <div class="uk-grid-small uk-child-width-expand@s uk-text-center" uk-grid>
      <div>
          <div class="">
              <i class="fa fa-user a-icon text-light m-2" aria-hidden="true"></i>
              <p class="uk-h4 uk-text-center text-primary uk-text-uppercase m-1 font-weight-light">Clients.</p>
              <P class="uk-h4 uk-text-center text-light font-weight-bold">230</p>
              <p class="uk-text-left text-light font-weight-light">Over the years i have been able to build a skillset based on client satisfaction and Communication, I have been making sure my clinets are always happy and satisfied with  the job i do because without them i am no where</p>
          </div>
      </div>
      <div>
          <div class="">
              <i class="fa fa-thumbs-up text-light m-2 a-icon" aria-hidden="true"></i>
              <p class="uk-h4 uk-text-center text-primary uk-text-uppercase m-1 font-weight-light">projects</p>
              <P class="uk-h4 uk-text-center text-light font-weight-bold">430</p>
              <p class="uk-text-left text-light font-weight-light">I have taken huge projects over the past few years and i am great under pressure , i don;t give up on a problem until i see the solution , i am very confident in all my dealing and approach to things and issues</p>
          </div>
      </div>
      <div>
          <div class="">
            <i class="fa fa-heart text-light m-2 a-icon" aria-hidden="true"></i>
            <p class="uk-h4 uk-text-center text-primary uk-text-uppercase m-1 font-weight-light">Experience</p>
            <P class="uk-h4 uk-text-center text-light font-weight-bold">230</p>
            <p class="uk-text-left text-light font-weight-light">As we all became masters , i started small and i grew my client base as i was also gaining experience in the world of programming and coding , it wasn't easy but i just had to solve every problem thet comes my way, i have helped out on stackoverflow amounting almost 4000 upvotes, and i have built projects with a group of other developers on github as well</p>
          </div>
      </div>
  </div>
  </div>
  </div>

  <!--contact me-->
  <div class="container" id="contact">
      <h2 class="display-4 newtimes uk-text-center uk-text-uppercase text-dark uk-margin-medium">Contact</h3>
        <div class="uk-grid-small uk-child-width-expand@s uk-text-center" uk-grid>
            <div>
                <div>
                  <form>
                <div class="row">
                  <div class="col">
                    <input type="text" class="form-control" placeholder="NAME">
                  </div>
                  <div class="col">
                    <input type="email" class="form-control" placeholder="EMAIL">
                  </div>
                </div>
                <br>
                <div class="uk-form-controls">
                   <textarea class="form-control" id="exampleFormControlTextarea1" rows="7" placeholder="Type in Message here"></textarea>
               </div>
               <br>
               <button class="btn btn-outline-primary btn-lg uk-align-center btn-block">SUBMIT</button>
              </form>

                </div>
            </div>
            <div>
                <div>
                  <h3 class="uk-h4 text-primary desc uk-text-uppercase uk-text-left margin-small">GET IN TOUCH</h3>
                  <p class="uk-text-left text-dark"><i class="fa fa-map-marker text-primary bg-light"></i> 30, Johnson Street,off bode thomas Surulere,Lagos Nigeria. </p>
                  <p class="uk-text-left text-dark"><i class="fa fa-phone text-primary"></i> Telephone : +234 909 831 1785</p>
                  <p class="uk-text-left text-dark"><i class="fa fa-envelope text-primary"></i> Email :<a href="mailto:laozofficial@gmail.com" class="text-dark">  laozofficial@gmail.com</a></p>
                  </div>
            </div>
        </div>
</div>

    <!--footer-->
<div class="footer  bg-dark">
    <div class="uk-align-center">
        <p class="text-light uk-text-center uk-text-small"> &copy; Bincom Dev. All rights reserved | Designed by <a class="text-danger font-weight-bold" href="https://www.laozofficial.com.ng">Laoz Ellison</a>
    </div>
</div>


<script src="Public/js/uikit-icons.js"></script>
<script src="Public/js/uikit-icons.min.js"></script>
<script src="Public/js/uikit.js"></script>
</body>
</html>
